{
    "cSpell.words": [
        "autocorrect",
        "Chillus",
        "Chivo",
        "Cupertino",
        "Deepen",
        "glowy",
        "Indraneel",
        "Matras",
        "Newa",
        "Noto",
        "Numpad",
        "Rajeevan",
        "Schyler",
        "Scrollview",
        "Shrestha",
        "Sixtyfour",
        "ZWNJ"
    ]
}